# Preppin' Data: Week 27 - C&BSCo Clean and Aggregate

### Step 1: Import libraries and data

In [85]:
# Step 1: Import libraries and data
import pandas as pd 
import numpy as np 

df = pd.read_csv("C:\\Users\\chase\\Downloads\\Preppin' Summer 2022 - PD 2022 Wk 27 Input.csv")
df

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose
...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar - 4x,Notting Hill,West,Mint
4059,02/05/2022 00:00:00,452,218.07,Bar - 4x,Notting Hill,West,Mint
4060,28/04/2022 00:00:00,264,127.66,Bar - 4x,Notting Hill,West,Mint
4061,17/06/2022 00:00:00,113,245.27,Bar - 4x,Notting Hill,West,Mint
4062,24/08/2022 00:00:00,7,27.95,Bar - 4x,Notting Hill,West,Mint

### Step 2: Separate out the Product Name field to form Product Type and Quantity

In [86]:
fields = df["Product Name"].str.split(pat = ' - ', expand = True)
df[['Product Type', 'Quantity']] = fields
df

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name,Product Type,Quantity
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose,Liquid,25ml
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose,Liquid,25ml
...,...,...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4059,02/05/2022 00:00:00,452,218.07,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4060,28/04/2022 00:00:00,264,127.66,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4061,17/06/2022 00:00:00,113,245.27,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4062,24/08/2022 00:00:00,7,27.95,Bar - 4x,Notting Hill,West,Mint,Bar,4x

### Step 3: Create two paths in your flow: (1) One to deal with the data about Liquid Soap sales, (2) One to deal with the data about Bar Soap sales

In [87]:
liquid_df = df.loc[df['Product Type'] == "Liquid", :]
bar_df = df.loc[df['Product Type'] == "Bar", :]
print("Liquid DataFrame")
display(liquid_df)
print("Bar DataFrame")
display(bar_df)

Liquid DataFrame

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name,Product Type,Quantity
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose,Liquid,25ml
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose,Liquid,25ml
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose,Liquid,25ml
...,...,...,...,...,...,...,...,...,...
2827,01/03/2022 00:00:00,506,13.01,Liquid - 1L,Notting Hill,West,Mint,Liquid,1L
2828,28/04/2022 00:00:00,264,127.66,Liquid - 1L,Notting Hill,West,Mint,Liquid,1L
2829,29/07/2022 00:00:00,245,236.20,Liquid - 1L,Notting Hill,West,Mint,Liquid,1L
2830,18/09/2022 00:00:00,202,33.70,Liquid - 1L,Notting Hill,West,Mint,Liquid,1L
2831,22/02/2022 00:00:00,94,39.50,Liquid - 1L,Notting Hill,West,Mint,Liquid,1L

Bar DataFrame

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name,Product Type,Quantity
2832,15/11/2022 00:00:00,912,275.02,Bar - 1x,Lewisham,East,Rose,Bar,1x
2833,02/05/2022 00:00:00,906,37.77,Bar - 1x,Lewisham,East,Rose,Bar,1x
2834,09/11/2022 00:00:00,902,280.31,Bar - 1x,Lewisham,East,Rose,Bar,1x
2835,21/05/2022 00:00:00,857,283.24,Bar - 1x,Lewisham,East,Rose,Bar,1x
2836,12/10/2022 00:00:00,578,55.46,Bar - 1x,Lewisham,East,Rose,Bar,1x
...,...,...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4059,02/05/2022 00:00:00,452,218.07,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4060,28/04/2022 00:00:00,264,127.66,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4061,17/06/2022 00:00:00,113,245.27,Bar - 4x,Notting Hill,West,Mint,Bar,4x
4062,24/08/2022 00:00:00,7,27.95,Bar - 4x,Notting Hill,West,Mint,Bar,4x

### Step 4: For each dataframe, (1) Clean the Quantity field to just leave numeric values (for liquid, ensure every value is in millilitres), (2) Sum up the sales for each combination of Store, Region, and Quantity (Name this field "Present in N Orders")

In [88]:
liquid_df.loc[liquid_df['Quantity'] == "1L", "Quantity"] = "1000ml"
liquid_df['Quantity'] = liquid_df['Quantity'].str.replace('ml', "")

bar_df['Quantity'] = bar_df['Quantity'].str.replace('x', "")

final = pd.DataFrame(liquid_df.groupby(['Store Name', 'Region', 'Quantity'])['Sale Value'].sum()).reset_index()
semi_final = pd.DataFrame(liquid_df.groupby(['Store Name', 'Region', 'Quantity'])['Order ID'].nunique()).reset_index()
final['Present in N Orders'] = semi_final['Order ID']
final = final.style.format({'Sale Value': '{:,.2f}'})

C:\Users\chase\AppData\Local\Temp\ipykernel_33032\1656315378.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  liquid_df['Quantity'] = liquid_df['Quantity'].str.replace('ml', "")
C:\Users\chase\AppData\Local\Temp\ipykernel_33032\1656315378.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bar_df['Quantity'] = bar_df['Quantity'].str.replace('x', "")

In [93]:
final