In [115]:
import pandas as pd
import numpy as np

In [116]:
# Import data
sales = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - PD 2022 Wk 27 Input.csv")
targets = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - Targets (k's).csv")
sales['Product Name'].unique()

array(['Liquid - 25ml', 'Liquid - 50ml', 'Liquid - 100ml',
       'Liquid - 250ml', 'Liquid - 500ml', 'Liquid - 750ml',
       'Liquid - 1L', 'Bar - 1x', 'Bar - 2x', 'Bar - 4x'], dtype=object)

In [117]:
# Remove unnecessary values from the Product Name field to just leave the Product Type
sales['Product Name'] = np.where(sales['Product Name'].isin(['Liquid - 25ml', 'Liquid - 50ml', 'Liquid - 100ml', 'Liquid - 250ml', 'Liquid - 500ml', 'Liquid - 750ml', 'Liquid - 1L']), 'Liquid', sales['Product Name'])
sales['Product Name'] = np.where(sales['Product Name'].isin(['Bar - 1x', 'Bar - 2x', 'Bar - 4x']), 'Bar', sales['Product Name'])
sales

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name
0,12/12/2022 00:00:00,937,109.84,Liquid,Lewisham,East,Rose
1,14/10/2022 00:00:00,427,207.61,Liquid,Lewisham,East,Rose
2,09/09/2022 00:00:00,135,111.96,Liquid,Lewisham,East,Rose
3,11/12/2022 00:00:00,791,170.68,Liquid,Wimbledon,West,Rose
4,08/09/2022 00:00:00,270,214.12,Liquid,Wimbledon,West,Rose
...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar,Notting Hill,West,Mint
4059,02/05/2022 00:00:00,452,218.07,Bar,Notting Hill,West,Mint
4060,28/04/2022 00:00:00,264,127.66,Bar,Notting Hill,West,Mint
4061,17/06/2022 00:00:00,113,245.27,Bar,Notting Hill,West,Mint
4062,24/08/2022 00:00:00,7,27.95,Bar,Notting Hill,West,Mint

In [118]:
# Total Sales for each Store and Product Type
sales = sales.groupby(['Store Name', 'Region', 'Product Name'])['Sale Value'].sum().reset_index()
sales = pd.DataFrame(sales)
sales

      Store Name Region Product Name  Sale Value
0        Chelsea   West          Bar    29245.81
1        Chelsea   West       Liquid    59640.50
2        Dulwich   East          Bar    30156.21
3        Dulwich   East       Liquid    76457.58
4       Lewisham   East          Bar    35685.63
5       Lewisham   East       Liquid    78734.58
6   Notting Hill   West          Bar    31222.56
7   Notting Hill   West       Liquid    67772.14
8     Shoreditch   East          Bar    29491.32
9     Shoreditch   East       Liquid    68881.38
10     Wimbledon   West          Bar    35562.65
11     Wimbledon   West       Liquid    72279.03

In [119]:
# Change the Targets data set into three columns (Product, Store, Sales, and  Target (k's))
targets = targets.melt(id_vars='PRODUCT', value_vars=['CHELSEA', 'DULWICH', 'LEWISHAM', 'NOTTING HILL', 'SHOREDITCH', 'WIMBLEDON'], var_name='Store', value_name='Target')
targets

   PRODUCT         Store  Target
0      BAR       CHELSEA      25
1   LIQUID       CHELSEA      60
2      BAR       DULWICH      30
3   LIQUID       DULWICH      75
4      BAR      LEWISHAM      35
5   LIQUID      LEWISHAM      75
6      BAR  NOTTING HILL      30
7   LIQUID  NOTTING HILL      65
8      BAR    SHOREDITCH      30
9   LIQUID    SHOREDITCH      70
10     BAR     WIMBLEDON      35
11  LIQUID     WIMBLEDON      70

In [120]:
# Multiply the Target column by 1000 to create the full sales target number
targets['Target'] = targets['Target'] * 1000
targets

   PRODUCT         Store  Target
0      BAR       CHELSEA   25000
1   LIQUID       CHELSEA   60000
2      BAR       DULWICH   30000
3   LIQUID       DULWICH   75000
4      BAR      LEWISHAM   35000
5   LIQUID      LEWISHAM   75000
6      BAR  NOTTING HILL   30000
7   LIQUID  NOTTING HILL   65000
8      BAR    SHOREDITCH   30000
9   LIQUID    SHOREDITCH   70000
10     BAR     WIMBLEDON   35000
11  LIQUID     WIMBLEDON   70000

In [121]:
# Prepare your data sets for joining by changing targets dataframe values to title case
targets['PRODUCT'] = targets['PRODUCT'].str.title()
targets['Store'] = targets['Store'].str.title()
targets.rename(columns = {'PRODUCT': 'Product'}, inplace = True)
targets

   Product         Store  Target
0      Bar       Chelsea   25000
1   Liquid       Chelsea   60000
2      Bar       Dulwich   30000
3   Liquid       Dulwich   75000
4      Bar      Lewisham   35000
5   Liquid      Lewisham   75000
6      Bar  Notting Hill   30000
7   Liquid  Notting Hill   65000
8      Bar    Shoreditch   30000
9   Liquid    Shoreditch   70000
10     Bar     Wimbledon   35000
11  Liquid     Wimbledon   70000

In [122]:
# Join the data sets together and remove any duplicated fields
final = sales.merge(targets, how='inner', left_on='Store Name', right_on='Store')
final = final.drop(columns = ['Product Name', 'Store Name'])
final

   Region  Sale Value Product         Store  Target
0    West    29245.81     Bar       Chelsea   25000
1    West    29245.81  Liquid       Chelsea   60000
2    West    59640.50     Bar       Chelsea   25000
3    West    59640.50  Liquid       Chelsea   60000
4    East    30156.21     Bar       Dulwich   30000
5    East    30156.21  Liquid       Dulwich   75000
6    East    76457.58     Bar       Dulwich   30000
7    East    76457.58  Liquid       Dulwich   75000
8    East    35685.63     Bar      Lewisham   35000
9    East    35685.63  Liquid      Lewisham   75000
10   East    78734.58     Bar      Lewisham   35000
11   East    78734.58  Liquid      Lewisham   75000
12   West    31222.56     Bar  Notting Hill   30000
13   West    31222.56  Liquid  Notting Hill   65000
14   West    67772.14     Bar  Notting Hill   30000
15   West    67772.14  Liquid  Notting Hill   65000
16   East    29491.32     Bar    Shoreditch   30000
17   East    29491.32  Liquid    Shoreditch   70000
18   East    68881.38     Bar    Shoreditch   30000
19   East    68881.38  Liquid    Shoreditch   70000
20   West    35562.65     Bar     Wimbledon   35000
21   West    35562.65  Liquid     Wimbledon   70000
22   West    72279.03     Bar     Wimbledon   35000
23   West    72279.03  Liquid     Wimbledon   70000

In [123]:
# Calculate whether each product in each store beats the target
final['Beats Target?'] = np.where(final['Sale Value'] >= final['Target'], 'True', 'False')
final = final[['Beats Target?', 'Target', 'Store', 'Region', 'Sale Value', 'Product']]
final = final.drop_duplicates(subset=['Region', 'Store', 'Product'])
final

   Beats Target?  Target         Store Region  Sale Value Product
0           True   25000       Chelsea   West    29245.81     Bar
1          False   60000       Chelsea   West    29245.81  Liquid
4           True   30000       Dulwich   East    30156.21     Bar
5          False   75000       Dulwich   East    30156.21  Liquid
8           True   35000      Lewisham   East    35685.63     Bar
9          False   75000      Lewisham   East    35685.63  Liquid
12          True   30000  Notting Hill   West    31222.56     Bar
13         False   65000  Notting Hill   West    31222.56  Liquid
16         False   30000    Shoreditch   East    29491.32     Bar
17         False   70000    Shoreditch   East    29491.32  Liquid
20          True   35000     Wimbledon   West    35562.65     Bar
21         False   70000     Wimbledon   West    35562.65  Liquid