In [97]:
# Import modules
import pandas as pd
import numpy as np
import tkinter as tk
import easygui as g 
from easygui import *
import sys

In [98]:
# Input the data
data = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - PD 2022 Wk 27 Input.csv")
data

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose
...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar - 4x,Notting Hill,West,Mint
4059,02/05/2022 00:00:00,452,218.07,Bar - 4x,Notting Hill,West,Mint
4060,28/04/2022 00:00:00,264,127.66,Bar - 4x,Notting Hill,West,Mint
4061,17/06/2022 00:00:00,113,245.27,Bar - 4x,Notting Hill,West,Mint
4062,24/08/2022 00:00:00,7,27.95,Bar - 4x,Notting Hill,West,Mint

In [99]:
# Split the Product Name field into Prioduct Type and Size
data[['Product Type', 'Size']] = data['Product Name'].str.split(' - ', n=2, expand=True)

# Drop the Product Name Column
data = data.drop(columns=['Product Name'])

# Only keep the Liquid Products
data = data.loc[data['Product Type'] == 'Liquid', :]
data

,Sale Date,Order ID,Sale Value,Store Name,Region,Scent Name,Product Type,Size
0,12/12/2022 00:00:00,937,109.84,Lewisham,East,Rose,Liquid,25ml
1,14/10/2022 00:00:00,427,207.61,Lewisham,East,Rose,Liquid,25ml
2,09/09/2022 00:00:00,135,111.96,Lewisham,East,Rose,Liquid,25ml
3,11/12/2022 00:00:00,791,170.68,Wimbledon,West,Rose,Liquid,25ml
4,08/09/2022 00:00:00,270,214.12,Wimbledon,West,Rose,Liquid,25ml
...,...,...,...,...,...,...,...,...
2827,01/03/2022 00:00:00,506,13.01,Notting Hill,West,Mint,Liquid,1L
2828,28/04/2022 00:00:00,264,127.66,Notting Hill,West,Mint,Liquid,1L
2829,29/07/2022 00:00:00,245,236.20,Notting Hill,West,Mint,Liquid,1L
2830,18/09/2022 00:00:00,202,33.70,Notting Hill,West,Mint,Liquid,1L
2831,22/02/2022 00:00:00,94,39.50,Notting Hill,West,Mint,Liquid,1L

In [100]:
# Total up the sales for each Product Size and Scent for each Store
data = data.groupby(['Store Name', 'Size', 'Scent Name'])['Sale Value'].sum()
data = pd.DataFrame(data)
data = data.reset_index()
data

    Store Name   Size  Scent Name  Sale Value
0      Chelsea  100ml     Apricot      696.24
1      Chelsea  100ml      Banana      517.11
2      Chelsea  100ml    Lavender     1419.40
3      Chelsea  100ml       Lemon      297.87
4      Chelsea  100ml  Lemongrass     1012.59
..         ...    ...         ...         ...
415  Wimbledon  750ml        Mint      921.26
416  Wimbledon  750ml        Rose     1112.14
417  Wimbledon  750ml    Rosemary      255.60
418  Wimbledon  750ml  Strawberry     1497.24
419  Wimbledon  750ml  Watermelon     1380.72

[420 rows x 4 columns]

In [101]:
# Rank each of the Product Size and Scent combinations for each Store
data['Rank of Product & Scent by Store'] = data.groupby(['Store Name'])['Sale Value'].rank(method='dense', ascending=False)
data

,Store Name,Size,Scent Name,Sale Value,Rank of Product & Scent by Store
0,Chelsea,100ml,Apricot,696.24,43.0
1,Chelsea,100ml,Banana,517.11,52.0
2,Chelsea,100ml,Lavender,1419.40,7.0
3,Chelsea,100ml,Lemon,297.87,67.0
4,Chelsea,100ml,Lemongrass,1012.59,23.0
...,...,...,...,...,...
415,Wimbledon,750ml,Mint,921.26,42.0
416,Wimbledon,750ml,Rose,1112.14,28.0
417,Wimbledon,750ml,Rosemary,255.60,68.0
418,Wimbledon,750ml,Strawberry,1497.24,12.0
419,Wimbledon,750ml,Watermelon,1380.72,18.0

In [102]:
# Only leave the top 10 based on total sales value calculated above
data = data.loc[data['Rank of Product & Scent by Store'] <= 10, :]
data['Rank of Product & Scent by Store'] = data['Rank of Product & Scent by Store'].astype(int)
data.head(10)

C:\Users\Chase\AppData\Local\Temp\ipykernel_26504\2365130058.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Rank of Product & Scent by Store'] = data['Rank of Product & Scent by Store'].astype(int)

   Store Name   Size  Scent Name  Sale Value  Rank of Product & Scent by Store
2     Chelsea  100ml    Lavender     1419.40                                 7
15    Chelsea     1L        Mint     1300.19                                10
33    Chelsea   25ml       Lemon     1786.03                                 3
35    Chelsea   25ml        Mint     1376.89                                 8
41    Chelsea  500ml      Banana     1311.31                                 9
49    Chelsea  500ml  Watermelon     1847.67                                 2
55    Chelsea   50ml        Mint     1517.03                                 5
58    Chelsea   50ml  Strawberry     1730.35                                 4
67    Chelsea  750ml    Rosemary     1503.47                                 6
69    Chelsea  750ml  Watermelon     2196.43                                 1

In [103]:
# Round the Sales Values to the nearest 10 value
data['Sale Value'] = round(data['Sale Value'], 0)
data['Sale Value'] = data['Sale Value'].astype(int)
data.head(10)

C:\Users\Chase\AppData\Local\Temp\ipykernel_26504\223177342.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sale Value'] = round(data['Sale Value'], 0)
C:\Users\Chase\AppData\Local\Temp\ipykernel_26504\223177342.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sale Value'] = data['Sale Value'].astype(int)

   Store Name   Size  Scent Name  Sale Value  Rank of Product & Scent by Store
2     Chelsea  100ml    Lavender        1419                                 7
15    Chelsea     1L        Mint        1300                                10
33    Chelsea   25ml       Lemon        1786                                 3
35    Chelsea   25ml        Mint        1377                                 8
41    Chelsea  500ml      Banana        1311                                 9
49    Chelsea  500ml  Watermelon        1848                                 2
55    Chelsea   50ml        Mint        1517                                 5
58    Chelsea   50ml  Strawberry        1730                                 4
67    Chelsea  750ml    Rosemary        1503                                 6
69    Chelsea  750ml  Watermelon        2196                                 1

In [104]:
msg = "Which store would you like to view?"
title = "Store Selector"
choices=['Chelsea', 'Notting Hill', 'Dulwich', 'Lewisham', 'Shoreditch', 'Wimbledon', 'Cancel']

while True:
    result1 = g.buttonbox(msg, title, choices=choices)
    if result1 == 'Chelsea':
        data1 = data.loc[data['Store Name'] == 'Chelsea', :].sort_values(by=['Rank of Product & Scent by Store'])
        result = g.ynbox(data1, 'Continuation Message')
        if result ==  True:
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    elif result1 == 'Notting Hill':
        data2 = data.loc[data['Store Name'] == 'Notting Hill', :].sort_values(by=['Rank of Product & Scent by Store'])
        g.ccbox(data2, 'Results')
        if g.ccbox('Are you sure you would like to continue?', 'Confirmation Window'):
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    elif result1 == 'Dulwich':
        data3 = data.loc[data['Store Name'] == 'Dulwich', :].sort_values(by=['Rank of Product & Scent by Store'])
        g.ccbox(data3, 'Results')
        if g.ccbox('Are you sure you would like to continue?', 'Confirmation Window'):
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    elif result1 == 'Lewisham':
        data4 = data.loc[data['Store Name'] == 'Lewisham', :].sort_values(by=['Rank of Product & Scent by Store'])
        g.ccbox(data4, 'Results')
        if g.ccbox('Are you sure you would like to continue?', 'Confirmation Window'):
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    elif result1 == 'Shoreditch':
        data5 = data.loc[data['Store Name'] == 'Shoreditch', :].sort_values(by=['Rank of Product & Scent by Store'])
        g.ccbox(data5, 'Results')
        if g.ccbox('Are you sure you would like to continue?', 'Confirmation Window'):
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    elif result1 == 'Wimbledon':
        data6 = data.loc[data['Store Name'] == 'Wimbledon', :].sort_values(by=['Rank of Product & Scent by Store'])
        g.ccbox(data6, 'Results')
        if g.ccbox('Are you sure you would like to continue?', 'Confirmation Window'):
            g.buttonbox(msg, title, choices=choices)
        else:
            sys.exit()
    else:
        sys.exit()

SystemExit:

c:\Users\Chase\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3406: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)