# Preppin' Data: Week 28: C&BSCo - No sales today

### Step 1: Import libraries and data

In [565]:
import pandas as pd 
import numpy as np

df = pd.read_csv("C:\\Users\\chase\\Downloads\\Preppin' Summer 2022 - PD 2022 Wk 27 Input.csv")
df

,Sale Date,Order ID,Sale Value,Product Name,Store Name,Region,Scent Name
0,12/12/2022 00:00:00,937,109.84,Liquid - 25ml,Lewisham,East,Rose
1,14/10/2022 00:00:00,427,207.61,Liquid - 25ml,Lewisham,East,Rose
2,09/09/2022 00:00:00,135,111.96,Liquid - 25ml,Lewisham,East,Rose
3,11/12/2022 00:00:00,791,170.68,Liquid - 25ml,Wimbledon,West,Rose
4,08/09/2022 00:00:00,270,214.12,Liquid - 25ml,Wimbledon,West,Rose
...,...,...,...,...,...,...,...
4058,22/09/2022 00:00:00,508,88.13,Bar - 4x,Notting Hill,West,Mint
4059,02/05/2022 00:00:00,452,218.07,Bar - 4x,Notting Hill,West,Mint
4060,28/04/2022 00:00:00,264,127.66,Bar - 4x,Notting Hill,West,Mint
4061,17/06/2022 00:00:00,113,245.27,Bar - 4x,Notting Hill,West,Mint
4062,24/08/2022 00:00:00,7,27.95,Bar - 4x,Notting Hill,West,Mint

### Step 2: Convert any data types required (Not necessary)

In [566]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4063 entries, 0 to 4062
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sale Date     4063 non-null   object
 1   Order ID      4063 non-null   int64
 2   Sale Value    4063 non-null   float64
 3   Product Name  4063 non-null   object
 4   Store Name    4063 non-null   object
 5   Region        4063 non-null   object
 6   Scent Name    4063 non-null   object
dtypes: float64(1), int64(1), object(5)
memory usage: 222.3+ KB

### Step 3: Create a new row for each day that doesn't have a sale

In [567]:
df = df.groupby('Sale Date')['Sale Value'].sum().reset_index()
df.index = pd.DatetimeIndex(df['Sale Date']).floor('D')
all_days = pd.date_range(df.index.min(), df.index.max(), freq='D')
df = df.reindex(all_days)
df = df.reset_index()
df['Sale Date'] = df['index']
df = df.drop('index', axis=1)
df['Sale Value'] = df['Sale Value'].fillna(0)
df

     Sale Date  Sale Value
0   2022-01-01      618.08
1   2022-01-02      390.55
2   2022-01-03       52.04
3   2022-01-04      877.25
4   2022-01-05        0.00
..         ...         ...
360 2022-12-27     3302.64
361 2022-12-28     3368.42
362 2022-12-29        0.00
363 2022-12-30     1104.81
364 2022-12-31     2065.41

[365 rows x 2 columns]

### Step 4: Remove any date record where a sale occurred.

In [568]:
condition = df[df['Sale Value'] > 0.0].index
df = df.drop(condition, inplace=False)
df = pd.DataFrame(df)
df

     Sale Date  Sale Value
4   2022-01-05         0.0
11  2022-01-12         0.0
14  2022-01-15         0.0
29  2022-01-30         0.0
32  2022-02-02         0.0
50  2022-02-20         0.0
58  2022-02-28         0.0
71  2022-03-13         0.0
110 2022-04-21         0.0
191 2022-07-11         0.0
210 2022-07-30         0.0
212 2022-08-01         0.0
213 2022-08-02         0.0
229 2022-08-18         0.0
238 2022-08-27         0.0
257 2022-09-15         0.0
272 2022-09-30         0.0
297 2022-10-25         0.0
310 2022-11-07         0.0
320 2022-11-17         0.0
323 2022-11-20         0.0
362 2022-12-29         0.0

### Step 5: Create a column for Day of the Week

In [569]:
df['Day of the Week'] = df['Sale Date'].dt.day_name()
df

     Sale Date  Sale Value Day of the Week
4   2022-01-05         0.0       Wednesday
11  2022-01-12         0.0       Wednesday
14  2022-01-15         0.0        Saturday
29  2022-01-30         0.0          Sunday
32  2022-02-02         0.0       Wednesday
50  2022-02-20         0.0          Sunday
58  2022-02-28         0.0          Monday
71  2022-03-13         0.0          Sunday
110 2022-04-21         0.0        Thursday
191 2022-07-11         0.0          Monday
210 2022-07-30         0.0        Saturday
212 2022-08-01         0.0          Monday
213 2022-08-02         0.0         Tuesday
229 2022-08-18         0.0        Thursday
238 2022-08-27         0.0        Saturday
257 2022-09-15         0.0        Thursday
272 2022-09-30         0.0          Friday
297 2022-10-25         0.0         Tuesday
310 2022-11-07         0.0          Monday
320 2022-11-17         0.0        Thursday
323 2022-11-20         0.0          Sunday
362 2022-12-29         0.0        Thursday

### Step 6: For each day of the week, count the number of dates where there were no sales

In [570]:
df = df.groupby('Day of the Week')['Day of the Week'].count()
df = pd.DataFrame(df)
df = df.rename(columns={'Day of the Week': 'Number of Days'})
df = df.reset_index()
df['Day of the Week'] = pd.Categorical(df['Day of the Week'], ["Wednesday", 'Tuesday', 'Sunday', 'Saturday', 'Monday', 'Thursday', 'Friday'])
df = df.sort_values('Day of the Week')
df

  Day of the Week  Number of Days
6       Wednesday               3
5         Tuesday               2
3          Sunday               4
2        Saturday               3
1          Monday               4
4        Thursday               5
0          Friday               1